# AlertAnalyser

./: .gitignore  pom.xml
docs/: AlertAnalyser.html  EventSerializerTests.html  JSONValidatorTests.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/analysis/: EventAnalyser.html  ThreadManager.html  package-frame.html  package-summary.html  package-tree.html
docs/configuration/: ClassLoader.html  ConfigurationControl.html  ConfigurationLoader.html  RuleTemplateLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/exceptions/: EmptyDirectoryException.html  InvalidJSONException.html  SegmentNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/models/: Alert.html  Configuration.html  Event.html  Http.html  RuleParameter.html  RuleTemplate.html  package-frame.html  package-summary.html  package-tree.html
docs/socket/: EventClient.html  package-frame.html  package-summary.html  package-tree.html
docs/templates/: CodeSegment.html  package-frame.html  package-summary.html  package-tree.html
docs/utils/: ConfigSerializer.html  EventSerializer.html  JSONUtils.html  RuleTemplateSerializer.html  package-frame.html  package-summary.html  package-tree.html
example-config/: config.json
example-config/classes/: AbuseIPDB.java  TestClass.java  VirusTotalFile.java  VirusTotalUrl.java
example-config/templates/: 2000419.json
src/main/java/: AlertAnalyser.java
src/main/java/analysis/: EventAnalyser.java  ThreadManager.java
src/main/java/configuration/: ClassLoader.java  ConfigurationControl.java  ConfigurationLoader.java  RuleTemplateLoader.java
src/main/java/constants/: Constants.java
src/main/java/exceptions/: EmptyDirectoryException.java  InvalidJSONException.java  SegmentNotFoundException.java
src/main/java/models/: Alert.java  Configuration.java  Event.java  Http.java  RuleParameter.java  RuleTemplate.java
src/main/java/socket/: EventClient.java
src/main/java/templates/: CodeSegment.java
src/main/java/utils/: ConfigSerializer.java  EventSerializer.java  GenericSerializer.java  JSONUtils.java  RuleTemplateSerializer.java
src/main/resources/: log4j2.json
src/test/java/: EventSerializerTests.java  JSONValidatorTests.java
